<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./Shop.css">
        <style>
            .my-link {
                color: #007bff;
                text-decoration: none;
                font-weight: bold; 
                cursor: pointer; 
                font-size: 1.5rem;
                padding: 20px;
            }
            .my-link:hover {
                color: #0056b3;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <script>
            var link = document.createElement("a");
            link.textContent = "Shop";
            link.className = "my-link";
            link.href = "https://www.woolworths.com.au/";
            document.body.appendChild(link);       
            
            var link = document.createElement("a");
            link.textContent = "Contact";
            link.className = "my-link";
            link.href = "https://www.woolworths.com.au/shop/discover/about-us/contact-us";
            document.body.appendChild(link);    
            
            var link = document.createElement("a");
            link.textContent = "About Us";
            link.className = "my-link";
            link.href = "https://www.woolworths.com.au/shop/discover/about-us";
            document.body.appendChild(link);     

        </script>
        <hr color="black">

        <div class="ProductContainer">
            <div class="ProductCard">
                <img src="https://woolworths.scene7.com/is/image/woolworthsgroupprod/offertile-2023-generic-fruit-veg-apples-new?wid=384&hei=320"/>
                <h1>Fruit & Veg</h1>
                <h4>Quantity: 4</h4>
                <p>Customer Review: Fresh Vegetables</p>
                <p style="background-color: green;color: white;height: 20px;">Price: 20$</p>
            </div>

            <div class="ProductCard">
                <img src="https://thumbs.dreamstime.com/b/meat-collage-28240215.jpg"/>
                <h1>Meat & Poultry</h1>
                <h4>Quantity: 50</h4>
                <p>Customer Review: Fresh Meat</p>
                <p style="background-color: green;color: white;height: 20px;">Price: 60$</p>
            </div>

            <div class="ProductCard">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw4vy63Eb3oij0q_VffKasjIQEFZ7ndTEyfGMpCy4E&s"/>
                <h1>Oil</h1>
                <h4>Quantity: 20</h4>
                <p>Customer Review: Pure Oil</p>
                <p style="background-color: green;color: white;height: 20px;">Price: 30$</p>
            </div>

            <div class="ProductCard">
                <img src="https://img.freepik.com/premium-vector/rice-bag-packaging-design-vector_619130-1186.jpg"/>
                <h1>Rice</h1>
                <h4>Quantity: 24</h4>
                <p>Customer Review: Very thin rice</p>
                <p style="background-color: green;color: white;height: 20px;">Price: 10$</p>
            </div>

            <div class="ProductCard">
                <img src="https://realmart.com.bd/wp-content/uploads/2021/07/JONSONS-SOAP-150G-1.jpg"/>
                <h1>Soap</h1>
                <h4>Quantity: 100</h4>
                <p>Customer Review: This soap has very balanced ph. Good for childrens.</p>
                <p style="background-color: green;color: white;height: 20px;">Price: 16$</p>
            </div>

            <div class="ProductCard">
                <img src="https://img.freepik.com/premium-psd/milk-packet-mockup_493604-1225.jpg"/>
                <h1>Milk</h1>
                <h4>Quantity: 150</h4>
                <p>Customer Review: My family members want it in every morning.</p>
                <p style="background-color: green;color: white;height: 20px;">Price: 11$</p>
            </div>

            <div class="ProductCard">
                <img src="https://4.imimg.com/data4/YA/US/MY-1850306/coca-cola-kinley-500x500.jpg"/>
                <h1>Mineral Water</h1>
                <h4>Quantity: 150</h4>
                <p>Customer Review: Qaulity of the bottle is very good.</p>
                <p style="background-color: green;color: white;height: 20px;">Price: 11$</p>
            </div>

            <div class="ProductCard">
                <img src="https://m.media-amazon.com/images/I/41qKsYfG5+L.jpg"/>
                <h1>Bread</h1>
                <h4>Quantity: 150</h4>
                <p>Customer Review: Too much soft and good for childrens.</p>
                <p style="background-color: green;color: white;height: 20px;">Price: 5$</p>
            </div>

        </div>
        
     </body>
</html>